\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{References/references.bib}
\bibcite{Modigliani1998}{{1}{{\APACyear {1998}}}{{Modigliani}}{{Modigliani}}}
\bibcite{Ravallion1991}{{2}{{\APACyear {1991}}}{{Ravallion\ \BOthers {.}}}{{Ravallion, Datt,{}\ \BBA  {} Walle}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\large  \textbf  {REFERENCIAS BIBLIOGRÁFICAS}}{20}{section.8}\protected@file@percent }
\@setckpt{References/References}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NumberOfAuthors}{1}
\setcounter{NumberOfSuperscripts}{0}
\setcounter{NumberOfAffiliations}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
