\babel@toc {spanish}{}\relax 
\contentsline {section}{\bf RESUMEN}{\es@scroman {vi}}{section*.2}%
\contentsline {section}{\bf {ABSTRACT}}{\es@scroman {vii}}{section*.3}%
\contentsline {section}{\bf {PRÓLOGO}}{\es@scroman {viii}}{section*.4}%
\contentsline {section}{\bf \centering LISTA DE TABLAS}{\es@scroman {ix}}{section*.5}%
\contentsline {section}{\bf \centering LISTA DE FIGURAS}{\es@scroman {x}}{section*.6}%
\contentsline {section}{\bf {LISTA DE SÍMBOLOS Y SIGLAS}}{\es@scroman {xi}}{section*.7}%
\contentsline {section}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado del problema}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Formulación del problema}{3}{subsection.0.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{3}{subsubsection.0.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos }{3}{subsubsection.0.1.2.2}%
\contentsline {section}{\numberline {II}OBJETIVOS}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo general}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{4}{subsection.0.2.2}%
\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Justificación teórica}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Justificación practica}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Justificación metodológica}{5}{subsection.0.3.3}%
\contentsline {section}{\numberline {IV}MARCO TEÓRICO}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Marco histórico}{6}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Enfoque Subjetivo}{6}{subsubsection.0.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Enfoque Relativo}{6}{subsubsection.0.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Enfoque absoluto}{6}{subsubsection.0.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Marco referencial}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Sistema teórico}{8}{subsection.0.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Desigualdad Socio económica y la Pobreza}{8}{subsubsection.0.4.3.1}%
\contentsline {paragraph}{Desigualdad socio económica}{8}{paragraph*.8}%
\contentsline {paragraph}{La Pobreza}{8}{paragraph*.9}%
\contentsline {paragraph}{Medición de la pobreza}{8}{paragraph*.10}%
\contentsline {subparagraph}{Línea de pobreza}{8}{subparagraph*.11}%
\contentsline {subparagraph}{Las necesidades básicas insatisfechas (NBI)}{9}{subparagraph*.12}%
\contentsline {subparagraph}{Método integrado}{9}{subparagraph*.13}%
\contentsline {subsubsection}{\numberline {4.3.2}Empleo e Índice de Desarrollo Humano (IDH)}{10}{subsubsection.0.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Índice de Theilen y grado de pobreza}{10}{subsubsection.0.4.3.3}%
\contentsline {paragraph}{Índice de Theilen}{10}{paragraph*.14}%
\contentsline {paragraph}{Grado de pobreza}{11}{paragraph*.15}%
\contentsline {subparagraph}{Extremo pobre}{11}{subparagraph*.16}%
\contentsline {subparagraph}{Pobre}{11}{subparagraph*.17}%
\contentsline {subparagraph}{No pobre}{11}{subparagraph*.18}%
\contentsline {subsubsection}{\numberline {4.3.4}Desempleo e Índice de Gini}{11}{subsubsection.0.4.3.4}%
\contentsline {paragraph}{Desempleo}{11}{paragraph*.19}%
\contentsline {paragraph}{Clases de desempleo}{11}{paragraph*.20}%
\contentsline {subparagraph}{Desempleo friccional}{11}{subparagraph*.21}%
\contentsline {subparagraph}{Desempleo estructural}{11}{subparagraph*.22}%
\contentsline {subparagraph}{Desempleo cíclico}{12}{subparagraph*.23}%
\contentsline {paragraph}{Índice de Gini}{12}{paragraph*.24}%
\contentsline {subsection}{\numberline {4.4}Marco conceptual}{12}{subsection.0.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Desigualdad socioeconómica}{12}{subsubsection.0.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}La Pobreza}{12}{subsubsection.0.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Empleo}{12}{subsubsection.0.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Índice de Desarrollo Humano (IDH)}{12}{subsubsection.0.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Índice de Theilen}{13}{subsubsection.0.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Grado de pobreza}{13}{subsubsection.0.4.4.6}%
\contentsline {paragraph}{Extremo pobre}{13}{paragraph*.25}%
\contentsline {paragraph}{Pobre}{13}{paragraph*.26}%
\contentsline {subsubsection}{\numberline {4.4.7}Desempleo}{13}{subsubsection.0.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Índice de Gini}{13}{subsubsection.0.4.4.8}%
\contentsline {section}{\numberline {V}HIPÓTESIS}{14}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Hipótesis general}{14}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Hipótesis especifica}{14}{subsection.0.5.2}%
\contentsline {section}{\numberline {VI}VARIABLES E INDICADORES}{15}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Desigualdad socio-económica y dimensiones}{15}{subsection.0.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Variable causa}{15}{subsubsection.0.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Variable efecto}{15}{subsubsection.0.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Operacionales de variables y dimensiones}{15}{subsection.0.6.2}%
\contentsline {section}{\numberline {VII}METODOLOGÍA}{16}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Tipo y nivel de investigación}{16}{subsection.0.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Tipo de investigación}{16}{subsubsection.0.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Nivel de investigación}{16}{subsubsection.0.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Población y muestra}{16}{subsection.0.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Población}{16}{subsubsection.0.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Muestra}{16}{subsubsection.0.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Fuentes de información}{16}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Diseño de investigación}{16}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7.5}Técnicas e instrumentos}{17}{subsection.0.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Técnicas}{17}{subsubsection.0.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Instrumentos}{17}{subsubsection.0.7.5.2}%
\contentsline {section}{\bf REFERENCIAS BIBLIOGRÁFICAS}{18}{section*.27}%
\contentsline {section}{\bf CONCLUSIONES}{18}{section*.28}%
\contentsline {section}{\bf RECOMENDACIONES}{19}{section*.29}%
\contentsline {section}{\bf ANEXOS}{20}{section*.30}%
\contentsline {section}{ANEXO A: CÓDIGOS EN PYTHON}{20}{section*.31}%
\contentsline {subsection}{Respuesta Sísmica de una Edificación con AS}{20}{section*.32}%
\contentsline {subsection}{Funciones}{20}{lstnumber.0.1.24}%
\contentsline {section}{ANEXO B: HISTÉRESIS DE LOS DISPOSITIVOS DE CONTROL}{22}{section*.33}%
\contentsline {subsection}{Edificio Principal del Aeropuerto Jorge Chavez}{22}{section*.34}%
