\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\bf  RESUMEN}{\es@scroman  {vi}}{section*.4}\protected@file@percent }
\@setckpt{Preample/0_5_Resumen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NumberOfAuthors}{1}
\setcounter{NumberOfSuperscripts}{0}
\setcounter{NumberOfAffiliations}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
