\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
    \caption{Tasa de incidencia de la pobreza, sobre la base de la línea de pobreza nacional (\% de la población) – Perú.}
    \includegraphics[scale=0.8]{Images/Ch_1_Planteamiento_problema/Imagen1.jpg}
    \label{fig:Figure1}

     \begin{tablenotes}[para,flushleft]
     {\small
         \textit{Note.} Elaboración propia, Banco mundial.
     }
     \end{tablenotes}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
    \caption{Evolución de la tasa de pobreza, 2001-2010 (\% de la población total).}
    \includegraphics[scale=0.8]{Images/Ch_1_Planteamiento_problema/Imagen2.jpg}
    \label{fig:Figure2}

     \begin{tablenotes}[para,flushleft]
     {\small
         \textit{Note.} Elaboración propia, Banco mundial.
     }
     \end{tablenotes}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
    \caption{Evolución de la tasa de pobreza, 2001-2010 (\% de la población total).}
    \includegraphics[scale=0.8]{Images/Ch_1_Planteamiento_problema/Imagen3.jpg}
    \label{fig:Figure3}

     \begin{tablenotes}[para,flushleft]
     {\small
         \textit{Note.} Elaboración propia, INEI.
     }
     \end{tablenotes}
\end{figure*}
