This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 69 items.
A level-1 auxiliary file: Chapters/Ch_1_Planteamiento_problema/Ch_1_Planteamiento_problema.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: Chapters/Ch_2_Objetivos/Ch_2_Objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/Ch_3_Justificación/Ch_3_Justificación.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Chapters/Ch_4_Marco_teórico/Ch_4_Marco_teórico.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: Chapters/Ch_5_Hipótesis/Ch_5_Hipótesis.aux
White space in argument---line 33 of file 0_Thesis.aux
 : \@input{Chapters/Ch_6_Variables
 :                                 _indicadores/Ch_6_Variables _indicadores.aux}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: Chapters/Ch_7_Metodología/Ch_7_Metodología.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: References/References.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: Chapters/Ch_8_Conclusiones/Ch_8_Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: Chapters/Ch_9_Recomendaciones/Ch_9_Recomendaciones.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References/references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Modigliani1998
Warning--No journal in Ravallion1991
You've used 2 entries,
            6951 wiz_defined-function locations,
            1293 strings with 11422 characters,
and the built_in function-call counts, 3464 in all, are:
= -- 410
> -- 29
< -- 157
+ -- 152
- -- 4
* -- 232
:= -- 655
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 147
format.name$ -- 46
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 55
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 163
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 65
(There was 1 error message)
