\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MARCO TEÓRICO}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco histórico}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enfoque Subjetivo}{6}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Enfoque Relativo}{6}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Enfoque absoluto}{6}{subsubsection.0.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marco referencial}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistema teórico}{8}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Desigualdad Socio económica y la Pobreza}{8}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desigualdad socio económica}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Pobreza}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medición de la pobreza}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Línea de pobreza}{8}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Las necesidades básicas insatisfechas (NBI)}{9}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Método integrado}{9}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Empleo e Índice de Desarrollo Humano (IDH)}{10}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Índice de Theilen y grado de pobreza}{10}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Índice de Theilen}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grado de pobreza}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Extremo pobre}{11}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pobre}{11}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{No pobre}{11}{subparagraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Desempleo e Índice de Gini}{11}{subsubsection.0.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desempleo}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clases de desempleo}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desempleo friccional}{11}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desempleo estructural}{11}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desempleo cíclico}{12}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Índice de Gini}{12}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Marco conceptual}{12}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Desigualdad socioeconómica}{12}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}La Pobreza}{12}{subsubsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Empleo}{12}{subsubsection.0.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Índice de Desarrollo Humano (IDH)}{12}{subsubsection.0.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Índice de Theilen}{13}{subsubsection.0.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Grado de pobreza}{13}{subsubsection.0.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extremo pobre}{13}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pobre}{13}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Desempleo}{13}{subsubsection.0.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Índice de Gini}{13}{subsubsection.0.4.4.8}\protected@file@percent }
\@setckpt{2. 04. Marco teórico/04. Marco teórico}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
