\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\large  MARCO TEÓRICO}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco histórico}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enfoque Subjetivo}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Enfoque Relativo}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Enfoque absoluto}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marco referencial}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistema teórico}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Desigualdad Socio económica y la Pobreza}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desigualdad socio económica}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Pobreza}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medición de la pobreza}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Empleo e Índice de Desarrollo Humano (IDH)}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Índice de Theilen y grado de pobreza}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Índice de Theilen}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grado de pobreza}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Desempleo e Índice de Gini}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desempleo}{12}{section*.24}\protected@file@percent }
\citation{Modigliani1998}
\@writefile{toc}{\contentsline {paragraph}{Clases de desempleo}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Índice de Gini}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Marco conceptual}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Desigualdad socioeconómica}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}La Pobreza}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Empleo}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Índice de Desarrollo Humano (IDH)}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Índice de Theilen}{14}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Grado de pobreza}{14}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extremo pobre}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pobre}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Desempleo}{15}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Índice de Gini}{15}{subsubsection.4.4.8}\protected@file@percent }
\@setckpt{Chapters/Ch_4_Marco_teórico/Ch_4_Marco_teórico}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NumberOfAuthors}{1}
\setcounter{NumberOfSuperscripts}{0}
\setcounter{NumberOfAffiliations}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{3}
}
