\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\bf  ANEXOS}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXO A: CÓDIGOS EN PYTHON}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Respuesta Sísmica de una Edificación con AS}{20}{section*.32}\protected@file@percent }
\newlabel{Algoritmo1}{{.1}{20}{\footnotesize Edificación con aislamiento sísmico bilineal}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.1}\footnotesize  Edificación con aislamiento sísmico bilineal}{20}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones}{20}{lstnumber.0.1.24}\protected@file@percent }
\newlabel{Algoritmo2}{{.2}{20}{\footnotesize Funciones-KS}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.2}\footnotesize  Funciones-KS}{20}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXO B: HISTÉRESIS DE LOS DISPOSITIVOS DE CONTROL}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Edificio Principal del Aeropuerto Jorge Chavez}{22}{section*.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Anexo_1}{{.1}{22}{}{figure.caption.35}{}}
\newlabel{Anexo_2}{{.2}{22}{}{figure.caption.36}{}}
\@setckpt{3. 04. Anexos/Anexos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
