\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ravallion1991}
\@writefile{toc}{\contentsline {section}{\numberline {I}\large  PLANTEAMIENTO DEL PROBLEMA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado del problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tasa de incidencia de la pobreza, sobre la base de la línea de pobreza nacional (\% de la población) – Perú.\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1.1}{2}{Tasa de incidencia de la pobreza, sobre la base de la línea de pobreza nacional (\% de la población) – Perú.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolución de la tasa de pobreza, 2001-2010 (\% de la población total).\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Figure2}{{1.2}{3}{Evolución de la tasa de pobreza, 2001-2010 (\% de la población total).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolución de la tasa de pobreza, 2001-2010 (\% de la población total).\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Figure3}{{1.3}{3}{Evolución de la tasa de pobreza, 2001-2010 (\% de la población total).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulación del problema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos }{4}{subsubsection.1.2.2}\protected@file@percent }
\@setckpt{Chapters/Ch_1_Planteamiento_problema/Ch_1_Planteamiento_problema}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NumberOfAuthors}{1}
\setcounter{NumberOfSuperscripts}{0}
\setcounter{NumberOfAffiliations}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{3}
}
